# Upload

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Oa\Career Foundry\Data'

In [3]:
df_prods = pd.read_csv(os.path.join(path, 'Original', 'products.csv'), index_col = False)

In [4]:
df_ords_prior= pd.read_csv(os.path.join(path, 'Original', 'orders_products_prior.csv'), index_col = False)

In [5]:
df_deps = pd.read_csv(os.path.join(path, 'Original', 'departments.csv'), index_col = False)

In [6]:
df_ords = pd.read_csv(os.path.join(path,'Prepared Data', 'Orders_Wrangled.csv'), index_col = False)

# Lesson

In [85]:
#checking data

df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [7]:
df_ords_prior.shape

(32434489, 4)

In [8]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day
0,0,2539329,1,1,2,8
1,1,2398795,1,2,3,7
2,2,473747,1,3,3,12
3,3,2254736,1,4,4,7
4,4,431534,1,5,4,15
...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18
3421079,3421079,1854736,206209,11,4,10
3421080,3421080,626363,206209,12,1,12
3421081,3421081,2977660,206209,13,1,12
3421082,3421082,272231,206209,14,6,14

In [9]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [10]:
df_merged_large.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_combined_2.pkl'))

In [12]:
df_merged_large.shape

(32434489, 10)

In [13]:
df_merged_large.head(10)

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,196,1,0,both
1,0,2539329,1,1,2,8,14084,2,0,both
2,0,2539329,1,1,2,8,12427,3,0,both
3,0,2539329,1,1,2,8,26088,4,0,both
4,0,2539329,1,1,2,8,26405,5,0,both
5,1,2398795,1,2,3,7,196,1,1,both
6,1,2398795,1,2,3,7,10258,2,0,both
7,1,2398795,1,2,3,7,12427,3,1,both
8,1,2398795,1,2,3,7,13176,4,0,both
9,1,2398795,1,2,3,7,26088,5,1,both