# Importing Data

In [81]:
# import libraries
import pandas as pd
import numpy as np
import os

In [82]:
path = r'C:\Users\Oa\Career Foundry'

In [83]:
df_department =pd.read_csv(os.path.join(path,'Data','Original',"departments.csv"), index_col = False)

In [84]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data','Prepared Data', 'merged_4.8.pkl'))

MemoryError:

In [ ]:
df_cust = pd.read_csv(os.path.join(path,'Data', 'Original', 'customers.csv'), index_col = False)

# creating a sample size

In [ ]:
np.random.seed(4)
dev = np.random.rand(len(df_ords_prods_merge)) <= 0.7

In [ ]:
big = df_ords_prods_merge[dev]

In [ ]:
small = df_ords_prods_merge[~dev]

In [ ]:
df_2 = small

# Wrangling Data

In [ ]:
#wrange data for customer data
df_cust_wrng= df_cust.drop(columns=['First Name', 'Surnam', 'date_joined', 'Gender', 'STATE'])

In [ ]:
#wrange data for merged data
df_ords_prods_wrng_2= small.drop(columns=['_merge'])

In [ ]:
print(df_ords_prods_wrng_2.shape)

(9729729, 22)

# Merging Data

In [ ]:
df_merged_data_big = df_ords_prods_wrng_2.merge(df_cust_wrng, on = 'user_id', indicator = True)

In [ ]:
df_merged_data_big.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'Sampled_order_product_all.pkl'))

In [ ]:
df_merged_data_big.columns

Index(['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'mean_order', 'type_of_spender', 'frequency_median',
       'type_of_frequency', 'Age', 'n_dependants', 'fam_status', 'income',
       '_merge'],
      dtype='object')

In [ ]:
busiest_period_breakdown = df_merged_data_big['busiest_period_of_day'].value_counts()
print(busiest_period_breakdown)

busiest_period_of_day
Average orders    592279
Most orders        55367
Fewest orders       1038
Name: count, dtype: int64

# Answering Questions

In [ ]:
# Calculate the average prices grouped by order_dow
average_prices_by_dow = df_merged_data_big.groupby('order_dow')['prices'].mean()

# Display the results
print(average_prices_by_dow)

order_dow
0    11.864382
1    11.997876
2    10.204811
3     9.283590
4    17.165894
5    10.571677
6    12.697849
Name: prices, dtype: float64

In [ ]:
# Calculate the average prices grouped by order_dow
average_prices_by_dow = df_merged_data_big.groupby('order_hour_of_day')['prices'].mean()

# Display the results
print(average_prices_by_dow)

order_hour_of_day
0     11.181314
1      7.789586
2      7.662816
3      7.921195
4      7.785229
5      7.845716
6     10.440309
7      9.431261
8     13.625872
9     11.908558
10    10.918569
11    15.141641
12    11.247993
13    12.492406
14    14.821244
15     8.927761
16    13.591829
17     9.942557
18    12.638328
19    12.332933
20    11.641426
21     9.698966
22     7.800227
23     9.671227
Name: prices, dtype: float64

In [ ]:
df_merged_data_big = df_ords_prods_wrng_2.merge(df_cust_wrng, on = 'user_id', indicator = True)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,loyalty_flag,mean_order,type_of_spender,frequency_median,type_of_frequency,Age,n_dependants,fam_status,income,_merge
0,3102447,22240,11,0,14,7.0,46969,5,0,Organic Bosc Pear,...,Regular customer,15.952077,High spender,18.0,regular customer,23,0,single,84770,both
1,1534924,129092,2,3,13,19.0,26209,1,1,Limes,...,New customer,5.300000,Low spender,4.0,Frequent customer,21,2,living with parents and siblings,93277,both
2,400937,186915,13,2,8,6.0,14218,3,1,Grade A Large Eggs Cage Free Omega 3,...,Loyal customer,32.916405,High spender,33.0,Non-frequent customer,19,2,living with parents and siblings,62870,both
3,2369446,16577,5,6,17,5.0,34608,2,1,1% Milkfat Low Fat Buttermilk,...,Regular customer,6.854167,Low spender,6.0,Frequent customer,54,2,married,105456,both
4,3039426,17218,10,2,13,11.0,35898,6,1,Original Hot Sauce,...,Regular customer,11.625767,High spender,12.0,regular customer,77,1,married,141353,both
5,1512952,70778,12,6,8,6.0,13176,4,0,Bag of Organic Bananas,...,Loyal customer,32.818182,High spender,34.5,Non-frequent customer,44,0,single,131654,both
6,2636139,68104,19,0,9,30.0,26172,7,0,Light Sour Cream,...,Regular customer,9.481752,Low spender,9.0,Frequent customer,44,3,married,59394,both
7,1666382,42344,9,3,16,17.0,31343,38,0,Shredded Mild Cheddar Cheese,...,New customer,6.456522,Low spender,6.0,Frequent customer,21,3,living with parents and siblings,96646,both
8,3408256,12325,44,6,14,12.0,23579,26,1,Peanut Butter Chocolate Chip Fruit & Nut Food Bar,...,Loyal customer,29.525994,High spender,31.0,Non-frequent customer,81,3,married,130526,both
9,340996,79708,1,0,14,NaN,48848,10,0,Organic Strained Tomatoes,...,Loyal customer,48.459743,High spender,45.0,Non-frequent customer,30,0,single,94055,both

In [ ]:
print(most_popular_product_count)

9294

In [79]:
# Calculate the average prices grouped by department
average_department_per_order = df_merged_data_big.groupby('department_id')['order_id'].sum()

# Display the results
print(average_department_per_order)

department_id
1     1149815781983
2       18343904189
3      603286624500
4     4858875788404
5       78554914476
6      137843036229
7     1379755493520
8       50424953621
9      446407910775
10      17658892036
11     229435766749
12     363326162090
13     963543363537
14     364381997708
15     548555130757
16    2779947276364
17     378450373862
18     217149362101
19    1480853057112
20     539517978771
21      35830491891
Name: order_id, dtype: int64

In [ ]:
df_department.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [ ]:
df_ords_prods_wrng_3= df_merged_data_big.drop(columns=['_merge'])

In [35]:
#finding all the columns in sample data

df_ords_prods_wrng_3.columns

Index(['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'mean_order', 'type_of_spender', 'frequency_median',
       'type_of_frequency', 'Age', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [36]:
#finding all the columns in department

df_department.columns

Index(['department_id', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21'],
      dtype='object')

In [39]:
#exploring data

df_department.head(10)

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

Switch columns and rows of departments data

In [44]:
df_department.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [47]:
df_dep_t=df_department.T

In [48]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [49]:
new_head = df_dep_t.iloc[0]

In [50]:
new_head

0    department
Name: department_id, dtype: object

In [51]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [52]:
df_dep_t_new = df_dep_t[1:]

In [53]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [55]:
df_dep_t_new.columns = new_head

In [56]:
df_dep_t_new.head(10)

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk

Combining Data

In [63]:
df_ords_prods_wrng_3.columns

Index(['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'mean_order', 'type_of_spender', 'frequency_median',
       'type_of_frequency', 'Age', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [65]:
df_dep_t_new.columns

Index(['department'], dtype='object', name='department_id')

In [76]:
df_dep_t_new.reset_index(inplace=True)

# Renaming the column if necessary
df_dep_t_new_3.rename(columns={'department_id': 'department'}, inplace=True)

# Displaying the updated dataframe
print(df_dep_t_new_3.head())

ValueError: cannot insert level_0, already exists

In [68]:
df_dep_t_new

department_id index       department
0                 1           frozen
1                 2            other
2                 3           bakery
3                 4          produce
4                 5          alcohol
5                 6    international
6                 7        beverages
7                 8             pets
8                 9  dry goods pasta
9                10             bulk
10               11    personal care
11               12     meat seafood
12               13           pantry
13               14        breakfast
14               15     canned goods
15               16       dairy eggs
16               17        household
17               18           babies
18               19           snacks
19               20             deli
20               21          missing

In [71]:
df_dep_t_new = rename_index_to_department_id(df_dep_t_new)

KeyError: "['department_id'] not found in axis"

In [64]:
df_ords_prods_wrng_4 = df_ords_prods_wrng_3.merge(df_dep_t_new, on='department_id', indicator=True)

KeyError: 'department_id'